### Api call for crete user
POST http://127.0.0.1:8000/register/
Content-Type: application/json

{
    "username" : "django",
    "email" : "django12@gamil.com",
    "password" : "password@123"
}

### Api call for create expense
#
POST http://127.0.0.1:8000/expense/
Content-Type: application/json
Authorization: Basic python:password@123

{
    "title": "Bus Ticket",
    "amount": 60,
    "category": "transport",
    "description": "Bus fare to college"
}

### Api call for list expense
GET http://127.0.0.1:8000/expense/
Accept: application/json
Authorization: Basic python:password@123

### APi call for retrive expense
GET http://127.0.0.1:8000/expense/2/
Accept: application/json
Authorization: Basic python:password@123

###
# api call for updata expense
PUT http://127.0.0.1:8000/expense/2/
Content-Type: application/json
Authorization: Basic python:password@123

{
    "title": "Lunch",
    "amount": 350,
    "category": "food",
    "description": "Lunch at restaurant",
    "date": "2026-03-14T04:50:26.718294Z"
}

### api call for delete expense
DELETE http://127.0.0.1:8000/expense/2/
Authorization: Basic python:password@123

### Api call for tetal expense
GET http://127.0.0.1:8000/total/
Accept: application/json
Authorization: Basic python:password@123


